{"name":"@rr/web","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite","build":"vite build","test":"vitest run --passWithNoTests","lint":"tsc --noEmit"},"dependencies":{"@mantine/core":"^7.17.1","@mantine/hooks":"^7.17.1","@rr/shared":"workspace:*","@tabler/icons-react":"^3.30.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@vitejs/plugin-react":"^4.3.4","typescript":"^5.7.3","vite":"^6.0.7","vitest":"^2.1.8","jsdom":"^25.0.1","@types/react":"^19.0.3","@types/react-dom":"^19.0.2"}}
